; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jetpack joyride"
run/main_scene="res://core/ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[autoload]

SceneManager="*res://core/autoloads/scene_manager.tscn"
AudioManager="*res://core/autoloads/audio_manager.tscn"
EventBus="*res://core/autoloads/event_bus.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="godot_template"

[editor_plugins]

enabled=PackedStringArray("res://addons/filesystem_drawer/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "red",
"res://core/": "orange",
"res://level/": "yellow",
"res://player/": "green",
"res://test/": "pink"
}

[input]

fly={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
