[gd_scene load_steps=3 format=3 uid="uid://j7lsyil81xto"]

[ext_resource type="PackedScene" uid="uid://dgskfq3q0orby" path="res://player/player.tscn" id="1_ox0is"]
[ext_resource type="PackedScene" uid="uid://bfrurl5n2k2qf" path="res://level/floor/floor.tscn" id="2_ja8dn"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ox0is")]
position = Vector2(911, 733)

[node name="Floor" parent="." instance=ExtResource("2_ja8dn")]
position = Vector2(946, 969)
