[gd_scene load_steps=2 format=3 uid="uid://dpbumesgio8gh"]

[ext_resource type="Theme" uid="uid://810w2dhuww4v" path="res://core/ui/main_menu/main_menu_theme.tres" id="1_27uxr"]

[node name="OptionsDisplayButton" type="Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_right = 344.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("1_27uxr")
text = "BASE LABEL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" groups=["menu_button"]]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_27uxr")
